# aicars

./: .gitignore  TODO  pom.xml
game-engine/: pom.xml
game-engine/src/main/kotlin/akostenko/aicars/: Game.kt  GameSettings.kt  GameStateIds.kt  GraphicsGameState.kt
game-engine/src/main/kotlin/akostenko/aicars/drawing/: Arrow.kt  CarImg.kt  Scale.kt  StraightLinesBuilder.kt
game-engine/src/main/kotlin/akostenko/aicars/evolution/: EvolutionEngine.kt
game-engine/src/main/kotlin/akostenko/aicars/keyboard/: ComboKeyAction.kt  GameAction.kt  IsKeyDownListener.kt  KeyboardHelper.kt  SingleKeyAction.kt
game-engine/src/main/kotlin/akostenko/aicars/menu/: AbstractSubMenu.kt  CollisionsMenu.kt  ConcurrencyMenu.kt  DebugMenu.kt  MenuItem.kt  MenuState.kt  ModeMenu.kt  StartButton.kt  SubMenu.kt  TrackMenu.kt
game-engine/src/main/kotlin/akostenko/aicars/model/: CarModel.kt  EnvironmentModel.kt
game-engine/src/main/kotlin/akostenko/aicars/neural/: LinearNN.kt  NNDriver.kt  NeuralNet.kt  NeuralNetTrainingState.kt  TanHyperWith2LayersNN.kt
game-engine/src/main/kotlin/akostenko/aicars/plots/: CarPlotsState.kt  EmptyDriver.kt  Plot.kt  SettableCar.kt
game-engine/src/main/kotlin/akostenko/aicars/race/: Driver.kt  Player.kt  RaceState.kt
game-engine/src/main/kotlin/akostenko/aicars/race/car/: Car.kt  CarTelemetry.kt  Gearbox.kt  TorqueMap.kt
game-engine/src/main/kotlin/akostenko/aicars/race/cartest/: AccelerationAndBreakingTest.kt  AccelerationTest.kt  CircularCruiseTest.kt
game-engine/src/main/kotlin/akostenko/aicars/track/: DebugTrack.kt  IndySpeedway.kt  MonzaTrack.kt  Track.kt  TrackBuilder.kt  TrackSection.kt  TrackWayPoint.kt
game-engine/src/test/kotlin/akostenko/aicars/race/car/: CarTest.kt
math/: pom.xml
math/src/main/kotlin/akostenko/math/: Line.kt  MathUtils.kt  Matrix.kt
math/src/main/kotlin/akostenko/math/vector/: Cartesian.kt  Decart.kt  Polar.kt  Vector.kt
math/src/test/kotlin/akostenko/math/: MathUtilsTest.kt
math/src/test/kotlin/akostenko/math/vector/: CartesianTest.kt  DecartTest.kt  PolarTest.kt
src/main/java/akostenko/aicars/: Game.java  Game.kt  GameSettings.java  GameSettings.kt  GameStateIds.java  GameStateIds.kt  GraphicsGameState.java  GraphicsGameState.kt
src/main/java/akostenko/aicars/drawing/: Arrow.java  Arrow.kt  CarImg.java  CarImg.kt  Line.java  Line.kt  LinesBuilder.java  LinesBuilder.kt  Scale.java  Scale.kt  TrackSectionImg.java  TrackSectionImg.kt
src/main/java/akostenko/aicars/keyboard/: ComboKeyAction.java  ComboKeyAction.kt  GameAction.java  GameAction.kt  IsKeyDownListener.java  IsKeyDownListener.kt  KeyboardHelper.java  KeyboardHelper.kt  SingleKeyAction.java  SingleKeyAction.kt
src/main/java/akostenko/aicars/math/: Decart.java  Decart.kt  MathUtils.java  MathUtils.kt  Polar.java  Polar.kt  Vector.java  Vector.kt
src/main/java/akostenko/aicars/menu/: AbstractSubMenu.java  AbstractSubMenu.kt  CarPerformanceTests.java  CarPerformanceTests.kt  CarPhysicsTests.java  CarPhysicsTests.kt  MenuItem.java  MenuState.java  MenuState.kt  Mode.java  Mode.kt  ModeMenu.java  ModeMenu.kt  PerformanceTest.java  PerformanceTests.java  StartButton.java  StartButton.kt  SubMenu.java  TrackMenu.java  TrackMenu.kt  WithPlayer.java  WithPlayer.kt
src/main/java/akostenko/aicars/model/: CarModel.java  CarModel.kt  EnvironmentModel.java  EnvironmentModel.kt
src/main/java/akostenko/aicars/plots/: CarPlotsState.java  CarPlotsState.kt  EmptyDriver.java  Plot.java  Plot.kt  SettableCar.java  SettableCar.kt
src/main/java/akostenko/aicars/race/: Car.java  CarTelemetryItem.java  Driver.java  Driver.kt  Player.java  Player.kt  RaceState.java  RaceState.kt
src/main/java/akostenko/aicars/race/car/: Car.java  Car.kt  CarTelemetry.java  CarTelemetry.kt  CarTelemetryItem.java  CarTelemetryScalar.java  CarTelemetryScalar.kt  CarTelemetryVector.java  CarTelemetryVector.kt  Gearbox.java  Gearbox.kt  TorqueMap.java  TorqueMap.kt
src/main/java/akostenko/aicars/race/carparts/: TorqueMap.java
src/main/java/akostenko/aicars/race/cartest/: AccelerationAndBreakingTest.java  AccelerationAndBreakingTest.kt  AccelerationTest.java  AccelerationTest.kt  CircularCruiseTest.java
src/main/java/akostenko/aicars/track/: CircularTrack.java  CircularTrack.kt  IndySpeedway.kt  MonzaTrack.kt  StraightTrack.java  StraightTrack.kt  Track.java  Track.kt  TrackBorder.java  TrackBorder.kt  TrackBuilder.java  TrackBuilder.kt  TrackSection.java  TrackSection.kt  TrackWayPoint.java  TrackWayPoint.kt
src/main/kotlin/akostenko/aicars/: GraphicsGameState.kt
src/main/kotlin/akostenko/aicars/drawing/: Arrow.kt  CarImg.kt  Line.kt  LinesBuilder.kt  Scale.kt  StraightLinesBuilder.kt  TrackSectionImg.kt
src/main/kotlin/akostenko/aicars/keyboard/: KeyboardHelper.kt  SingleKeyAction.kt
src/main/kotlin/akostenko/aicars/math/: Decart.kt  MathUtils.kt  Matrix.kt  Polar.kt  Vector.kt
src/main/kotlin/akostenko/aicars/menu/: MenuItem.kt  MenuState.kt  StartButton.kt  SubMenu.kt  TrackMenu.kt
src/main/kotlin/akostenko/aicars/model/: CarModel.kt
src/main/kotlin/akostenko/aicars/neural/: LinearNN.kt  NeuralNet.kt
src/main/kotlin/akostenko/aicars/plots/: CarPlotsState.kt  EmptyDriver.kt  Plot.kt  SettableCar.kt
src/main/kotlin/akostenko/aicars/race/: Player.kt  RaceState.kt
src/main/kotlin/akostenko/aicars/race/car/: Car.kt  CarTelemetry.kt  Gearbox.kt  TorqueMap.kt
src/main/kotlin/akostenko/aicars/race/cartest/: AccelerationAndBreakingTest.kt  CircularCruiseTest.kt
src/main/kotlin/akostenko/aicars/track/: DebugTrack.kt  MonzaTrack.kt  Track.kt  TrackBorder.kt  TrackBuilder.kt  TrackSection.kt  TrackWayPoint.kt
src/test/java/akostenko/aicars/math/: DecartTest.java  DecartTest.kt  PolarTest.java  PolarTest.kt
src/test/java/akostenko/aicars/race/car/: CarTest.java  CarTest.kt
src/test/kotlin/akostenko/aicars/math/: MathUtilsTest.kt  PolarTest.kt
src/test/kotlin/akostenko/aicars/race/car/: CarTest.kt
